\documentclass[a4paper,12pt]{article}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{array}
\usepackage{booktabs}


\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{top=3cm, bottom=3cm, left=3cm, right=3cm}
\usepackage{setspace}
\usepackage{lmodern}

\usepackage[hidelinks]{hyperref}  % Replaces your current hyperref package line





% Times New Roman font
\usepackage{newtxtext,newtxmath} % Sets Times New Roman for text and math

\geometry{top=2cm, bottom=2cm, left=2cm, right=2cm} % Narrower margins for A4
\setstretch{1.12} % Slightly reduced line spacing
\setlength{\parskip}{0.35em} % Reduce paragraph spacing

% Reduce space before/after subsection
\usepackage{titlesec}
\titlespacing*{\subsection}{0pt}{0.5em}{0.5em}
\begin{document}


\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    citecolor=blue
}

\begin{center}
    {\large \textbf{Research Engineer (Data Science)}}\\[2em]
    
    {\large \textbf{Name:} Nur Alam}\\[0.5em]
    {\large \textbf{Institution:} Chittagong University of Engineering and Technology}\\[0.5em]
    {\large \textbf{Email:} \href{mailto:nuralam1908046@gmail.com}{nuralam1908046@gmail.com}}\\[0.5em]
    {\large \textbf{Contact Number:} +8801788342589}\\[2em]
    
    {\large \textbf{Date:} \today}
\end{center}


\newpage
\begin{center}
    \vspace{0.cm} % Adjust vertical spacing from top
    {\Large \textbf{Answer to Question 1}}
\end{center}
\subsection*{Introduction}
This study by Petkeviciene et al. (2015) investigates the long-term effects of childhood anthropometric measurements---specifically body mass index (BMI) and skinfold thickness---on cardiovascular risk factors in adulthood. The research aimed to:
\begin{itemize}
    \item Examine how childhood BMI and skinfold thickness relate to adult cardiovascular risks such as obesity, metabolic syndrome, hyperglycemia, and high-sensitivity C-reactive protein (CRP).
    \item Determine whether these early measurements predict adult health outcomes after a 35-year follow-up.
    \item Assess the role of BMI gain from childhood to adulthood in shaping cardiovascular risks.
\end{itemize}

\subsection*{Methodology}
The Kaunas Cardiovascular Risk Cohort began in 1977 with 1,082 Lithuanian school-children aged 12--13 years. In 2012, 506 participants were reassessed at age 48--49. Childhood measurements included height, weight, and triceps and subscapular skinfold thickness. Adulthood assessments involved BMI, waist circumference, blood pressure, glucose, lipid profiles, and CRP. Logistic regression, adjusted for sex, lifestyle, and family history of obesity, was used to examine links between childhood indices, BMI gain, and adult cardiovascular risk factors.

\subsection*{Key Findings}
The research identified a significant relationship between childhood and adult BMI, showing that a higher childhood BMI correlates with greater risks of obesity, metabolic syndrome, hyperglycemia, and elevated CRP levels in adulthood. Childhood BMI did not predict hypertension or dyslipidemia in adults, suggesting these conditions may be more related to BMI changes over time.Men experienced a greater increase in BMI from youth to adulthood compared to women. These findings highlight the necessity of managing obesity in both overweight children and those at the higher end of the normal weight spectrum, as they are at risk of becoming overweight adults. Obesity prevention interventions should commence in early childhood, especially in environments that encourage unhealthy weight gain.

\subsection*{Conclusion}
The 35-year follow-up shows that BMI and skinfold thickness in childhood are strong indicators of cardiovascular risks in adulthood, especially obesity, metabolic syndrome, diabetes, and systemic inflammation. High blood pressure and cholesterol were more likely to be linked with weight gain over time. The study emphasizes that prevention should target not only overweight children but also those with BMI on the higher end of normal. To mitigate the long-term burden of cardiovascular disease, effective public health strategies must prioritize obesity prevention beginning in childhood.
\newpage

\begin{center}
    \vspace{0.cm} % Adjust vertical spacing from top
    {\Large \textbf{Answer to Question 2}}
\end{center}

The provided dataset contains 29,999 records with 33 columns, including both numeric and categorical variables.Hypothesis testing was performed to analyze the dataset and gain a better understanding. Due to the significant number of categorical features, Chi-square test was applied. In this case, \textit{RESULT\_STAT\_BP} was taken as the target due to its relevance with health interventions, and this column was mostly complete compared to other possible target columns.  

Possible reasons to choose the Chi-square test are: 
\begin{itemize}
    \item It is specifically designed for categorical data, which matches the nature of the dataset and fits the hypothesis testing requirements.
    \item It can handle multiple categorical variables in a single test, offering greater flexibility.
    \item It provides contingency tables and heatmaps which give clear insights into categorical distributions.
\end{itemize}

\subsection*{Step 1: Data Preprocessing}
The dataset contains categorical columns like \textit{total\_income}, \textit{union\_name}, \textit{gender}, \textit{diabetic}, \textit{profile\_hypertensive}, and \textit{RESULT\_STAT\_PR}. Before applying the Chi-square test, the data type, number of null values, and number of non-null values for each variable were examined. Non-essential attributes such as \textit{birthday}, \textit{father\_name}, \textit{mother\_name}, 
\textit{household\_id}, \textit{user\_id}, \textit{profile\_name}, and all columns containing 
fewer than 10,000 non-null entries  were removed from the dataset.Subsequently, the Chi-square test of independence was applied to evaluate the associations between the categorical features and the target variable, \textit{RESULT\_STAT\_BP}.
 All columns with data types \textit{object} or \textit{bool} are considered categorical, excluding the target variable \textit{RESULT\_STAT\_BP} itself.

\subsection*{Step 2: Performing Chi-Square Test}

To examine whether categorical features are associated with blood pressure status, the Chi-square test was applied:
\begin{itemize}
    \item Constructed a contingency table of observed frequencies ($O_{ij}$).
    \item Computed expected frequencies: $E_{ij}=\dfrac{(\text{Row Total}_i)(\text{Column Total}_j)}{\text{Grand Total}}$, where $i$ and $j$ denote row and column indices.
    \item Calculated Chi-square statistic: $\chi^2=\sum_{i}\sum_{j}\dfrac{(O_{ij}-E_{ij})^2}{E_{ij}}$.
    \item Determined degrees of freedom: $df=(r-1)(c-1)$, where $r$= number of rows and $c$= number of columns.
   \item Computed the $p$-value from the $\chi^{2}$ distribution with $df$ degrees of freedom to check if the categorical feature is significantly associated with blood pressure status.

\end{itemize}


\subsection*{Step 3: Result:}
\textbf{Table \ref{tab:chi_square_results}} summarizes the Chi-square test results for categorical features against \textit{RESULT\_STAT\_BP}, including the Chi-square statistic, p-value, degrees of freedom, and whether the expected frequency assumption is met. Significant associations are indicated for features with p-value $<$ 0.05.

\begin{table}[htbp]
\centering
\caption{Chi-square Test Results for \textit{RESULT\_STAT\_BP}}
\small
\renewcommand{\arraystretch}{1.05} % Slightly smaller row height
\begin{tabular}{|l|r|c|r|c|}
\hline
\textbf{Feature} & \textbf{Chi-square} & \textbf{P-value} & \textbf{DF} & \textbf{Assumption Met} \\
\hline
total\_income & 159.2396 & $<$0.0001 & 18 & Yes \\
union\_name & 1438.5604 & $<$0.0001 & 90 & No \\
gender & 386.0264 & $<$0.0001 & 6 & Yes \\
disabilities\_name & 31.7282 & 0.3803 & 30 & No \\
diabetic & 159.9843 & $<$0.0001 & 6 & Yes \\
profile\_hypertensive & 1263.3828 & $<$0.0001 & 6 & Yes \\
RESULT\_STAT\_PR & 1059.9318 & $<$0.0001 & 12 & Yes \\
\hline
\end{tabular}
\label{tab:chi_square_results}
\end{table}

\subsection*{Step 4: Possible Analytic Outcomes}
The Chi-square test revealed significant associations between the selected categorical features and target variable  (\textit{RESULT\_STAT\_BP}). Heatmaps were also generated to support decision-making. Based on the findings, the following outcomes were observed:
\begin{itemize}
    \item \textit{Diabetic}: Among diabetic individuals, 20 cases (4.02\% of 497) were identified as severe high BP, indicating the need for close monitoring and proactive BP management in this group.
    \item \textit{profile\_hypertensive}: With 92 Severe High cases (6.22\% of 1,479 people), prompt interventions such as medicine and lifestyle advice are recommended.
    \item \textit{total\_income}: Lower-income groups reported 392 Severe High BP cases and 4,362 Prehypertension cases out of 18,074. This highlights the necessity for affordable healthcare services and better nutritional support.
    \item \textit{union\_name}: Higher attention is needed in Shashora (153 Severe High, 1,686 Prehypertension out of 5,529). Smaller unions, like Dhalahar (2 Severe High cases out of 100), should also be closely monitored.
    \item \textit{gender}: Among males, 958 Mild High and 190 Severe High cases out of 5,857 indicate a need for early treatment.
For females, 2,616 Mild High, 440 Severe High, and 5,410 Prehypertension cases out of 21,743 emphasize the importance of preventive measures to mitigate long-term risks.
    \item \textit{RESULT\_STAT\_PR}: High pulse rate (78 Severe High out of 2,203) can help identify BP risks early.
\end{itemize}

\subsection*{Step 5: Further Analysis}
Further analysis can be conducted through predictive modeling. Here, \textit{RESULT\_STAT\_BP} was used as the target variable, though other health indicators could also be considered if they had sufficiently complete data.
Notebook with analysis and visualizations: 
\href{https://github.com/Nur0846/AIMSLAB}{\textcolor{blue}{GitHub Repository}}
\end{document}
